GOOGLE_AUTH_CLIENT_ID=267142607446-ea4jh5etipmenei9apdnog59gg4jc8o9.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=<INSERT HERE>
JWT_SECRET=SOSECRET
JWT_REFRESH_TOKEN_SECRET=SOSECRET2
JWT_EXPIRATION_TIME=40000
SCRAPER_URL=http://localhost:8000/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Arthur
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres